<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_list_any_plant_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/greetings1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_list_any_plant_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tanaman"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/item_list_any_plant_img"
        app:layout_constraintTop_toTopOf="@id/item_list_any_plant_img"
        app:layout_constraintBottom_toBottomOf="@id/item_list_any_plant_img"
        android:textSize="20sp"
        android:fontFamily="@font/sfpro_display_bold" />

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>